<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato%7CMontserrat" rel="stylesheet">
    <title>Sertiz</title>
</head>
<body>
<div class="header">
    <h2 class="sertiz">SERTIZ</h2>
    <div class="subtitle">
        <div class ="text">Awesome one page HTML, Templates</div>
    </div>
    <div class ="yellow">WE <span class ="span">MAKE SMART DESIGN</span></div>
</div>
<img src="images/full_page.jpg" alt="Full Page">
</body>
</html>
